# azure-servicebus-console

./: .gitignore  .gitmodules  CLAUDE.md  CachingNamespaceService.cs  CachingQueueService.cs  CachingTopicService.cs  EmulatorConfig.cs  FileCache.cs  FileLogger.cs  IServiceBusClient.cs  Interfaces.cs  LICENSE  MessageService.cs  Models.cs  NamespaceService.cs  NavigationState.cs  Program.cs  QueueService.cs  README.md  ServiceBusConnection.cs  ServiceBusConsole.csproj  ServiceBusConsole.slnx  TopicService.cs  docker-compose.yml
.claude/commands/: razorconsole.md
.claude/memory/: MEMORY.md  feedback_rebase_before_pr.md
.github/workflows/: build.yml  publish.yml
Components/: AllSubscriptionsScreen.razor  App.razor  ConfirmModal.razor  ConnectionScreen.razor  ErrorModal.razor  MessageDetailScreen.razor  QueueBrowserScreen.razor  QueueListScreen.razor  SubscriptionBrowserScreen.razor  SubscriptionListScreen.razor  TopicListScreen.razor  _Imports.razor
Pages/: AllSubscriptionsPage.razor  ConnectionPage.razor  MessageDetailPage.razor  QueueBrowserPage.razor  QueueListPage.razor  SubscriptionBrowserPage.razor  SubscriptionListPage.razor  TopicListPage.razor  _Imports.razor
emulator/: Config.json
emulator/seed/: Dockerfile  package.json  seed.js
