<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>azsb</ToolCommandName>
        <PackageId>Net.Azure.ServiceBusConsole</PackageId>
        <Version>0.3.2</Version>
        <Authors>zidad</Authors>
        <Description>Terminal UI for browsing Azure Service Bus namespaces, queues, topics, and messages.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/zidad/azure-servicebus-console</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
      <Compile Remove="lib/**" />
      <Content Remove="lib/**" />
      <EmbeddedResource Remove="lib/**" />
      <None Remove="lib/**" />
    </ItemGroup>
    <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Identity" Version="1.13.1" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.1" />
      <PackageReference Include="Azure.ResourceManager" Version="1.13.2" />
      <PackageReference Include="Azure.ResourceManager.ServiceBus" Version="1.1.0" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <ProjectReference Include="lib/RazorConsole/src/RazorConsole.Core/RazorConsole.Core.csproj" />
      <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>
</Project>
